# SpringBoot

./: pom.xml
src/main/java/com/example/demo/: RAMJob.java
src/main/java/com/example/demo/Timer/: GoodAddTimer.java  GoodStockCheckTimer.java
src/main/java/com/example/demo/configuration/: DruidConfiguration.java  Entry.java  FastJsonConfiguration.java  JpaConfiguration.java  QuartzConfiguration.java  SessionConfiguration.java
src/main/java/com/example/demo/controller/: GoodInfoController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/com/example/demo/entity/: GoodInfoEntity.java  GoodInfoEntityForUnitTest.java  User.java
src/main/java/com/example/demo/interceptor/: SessionInterceptor.java
src/main/java/com/example/demo/repository/: GoodInfoRepository.java  UserRepositoty.java
src/main/java/com/example/demo/service/: GoodInfoService.java  UserService.java
src/main/resources/: application.yml  quartz.properties  quartz.sql
src/main/resources/templates/user/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/test/java/com/example/demo/: QuartzApplication.java
